<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너벌보1</title>
    <style>
    
    body {
     
      min-height: 100vh;
      position: relative;

    }
    
    body::before {
      background-image: url(/사진/기회..png);
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      opacity: 0.5;
      z-index: -1;

    }


    h1 {
      
      color: red;
      padding: 20px;
      font-size: 2em;
      text-align: center;
      
    }

    .a {
      display: flex;            
      justify-content: center;  
      gap: 40px;                
      margin-top: 30px;
      
    
    }

    .a1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    
    }

    .a1 img {
      width: 100px;
      height: 80px;
      object-fit: cover;
      margin-top: 10px;
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 10px;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.8);
    }

   
  
  </style>
</head>
<body>

    
    <h1 class="1">
      
      <b>너의 벌금이 보여</b></h1>

    <div class="a">

        <div class="a1">
        <div>어린이 보호구역</div>
        <img id="aa1" src="/사진/다운로드.어린이보호구역.jpeg" alt="어린이보호구역">
        </div>

        <div class="a1">
        <div>무단투기</div>
        <img id="aa2" src="/사진/images꽁초.jpeg" alt="담배꽁초">
        </div>

        <div class="a1"> 
        <div>속도위반</div>
        <img id="aa3" src="/사진/다운로드 속도위반.jpeg" alt="속도위반">
        </div>
        
        <div class="a1">
        <div>주정차 위반</div>
        <img id="aa4" src="/사진/images주정차.jpeg" alt="주정차">
        </div>
    </div>

    <footer>
      <div class="as12">   고객님의 벌금을 감면해드리는 국가지원사업 (주)너벌보 입니다.<br>
    찾아오시는길 : 경기도 하남시 덕풍동로 60 <br>
    대표자 : 김형우 <br>
    대표번호 : 010-2222-0853 <br>
    상호명 : (주)너벌보
  </div>
    </footer>

    <script>
      document.getElementById("aa1").addEventListener("click", function() {
        window.location.href = "페이지2.html";
      });

      document.getElementById("aa2").addEventListener("click", function() {
        window.location.href = "페이지2.html";
      });

      document.getElementById("aa3").addEventListener("click", function() {
        window.location.href = "페이지2.html";
      });

      document.getElementById("aa4").addEventListener("click", function() {
        window.location.href = "페이지2.html";
      });


      


  
    </script>
</body>
</html>