<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너벌보6</title>
</head>
<style>
    body {
     
      min-height: 100vh;
      position: relative;

    }
    
    body::before {
      background-image: url(/사진/기회..png);
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      opacity: 0.5;
      z-index: -1;

    }
    
     h1 {
      color: red;
      padding: 20px;
      font-size: 2em;
      text-align: center;
      
    }

    h2 {
        text-align: center;
    }

    .a1 {
        text-align: center;
        margin-top: 80px
    }

    .a3 {
        text-align: center;
        padding: 30px;
        margin-left: 30px;
    }

    .aa4 {
        width: 400px;
        height: 50px;
    }

    

</style>
<body>
    <h1><b>너의 벌금이 보여</b></h1>

    <h2 id="b1" style="color: purple; font-style: oblique;">님의 확정벌금은 80,000원 입니다.</h2>

    <br>
    <h3 id="b2" style="text-align: center;">님의 벌금 할인방법.</h3>
    
    
    <div class="a1">
    <div><b>이 &nbsp; &nbsp; &nbsp; &nbsp;름 :</b>
        <input id="nameDisplay" type="text" style="text-align: center;">
    </div>

    <br>

    <div><b>생년월일 :</b>
        <input id="birthDisplay" type="text" style="text-align: center;">
    </div>

    <br>

    <div><b>위반사항 :</b>
        <input type="text" value="속도위반" style="text-align: center;">
    </div>

    <br>

    <div>
        <input class="aa4" type="text" value="10km 초과분에 대하여 런닝10km 완주" style="text-align: center;">
    </div>

    <br>

    <div><b>감면금액 :</b>
        <input type="text" value="30,000원" style="text-align: center;">
    </div>

    <br>


    <div>
        <button type="button" onclick="document.getElementById('fileInput').click();">첨부파일</button>:
        <input type="file" id="fileInput" style="display: none;">
        <input type="text" id="fileName" style="text-align: center;" readonly>

    </div>


    </div>

    <div class="a3">
    <button id="aa1">확인</button>&nbsp; &nbsp; &nbsp; &nbsp; 
    <button id="aa2">취소</button>
    </div>

    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get("name");
        const birth = urlParams.get("birth");

        document.getElementById("nameDisplay").value = name ?? "";
        document.getElementById("birthDisplay").value = birth ?? "";
        document.getElementById("b1").innerHTML = `${name ?? "고객"}님의 확정벌금은 80,000원 입니다.`;
        document.getElementById("b2").innerHTML = `${name ?? "고객"}님의 벌금 할인방법.`;

        document.getElementById("aa1").addEventListener("click", function (){
           const encodedName = encodeURIComponent(name);
    const encodedBirth = encodeURIComponent(birth);
    const discount = 30000; // 할인 금액

    window.location.href = `페이지5.html?name=${encodedName}&birth=${encodedBirth}&discount=${discount}`;
        });

        document.getElementById("aa2").addEventListener("click", function () {
            
            const encodedName = encodeURIComponent(name);
            const encodedBirth = encodeURIComponent(birth);
            window.location.href = `페이지3.html?name=${encodedName}&birth=${encodedBirth}`;
        });

        
        const fileInput = document.getElementById("fileInput");
        const fileNameInput = document.getElementById("fileName");

       fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
            fileNameInput.value = fileInput.files[0].name;
        } 

        else {fileNameInput.value = "";
        }

       
    });
    </script>

</body>
</html>